# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
DOTNET_RUNNING_IN_CONTAINER=true

# Postgres
POSTGRES_DB=ominia_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=ominia_eventstore
MONGO_COLLECTION=events

# JWT Configuration
JWT_SECRET_KEY=AmbevOminiaSecretKeyForJwtTokenGeneration2024!@#$%^&*()_+
JWT_ISSUER=Ambev.Ominia.Api
JWT_AUDIENCE=Ambev.Ominia.Client
JWT_EXPIRES_IN_MINUTES=60

# Kestrel Configuration
KESTREL_HTTP_URL=http://+:8080
KESTREL_HTTPS_URL=https://+:8081

# Rebus
USE_IN_MEMORY_BUS=false

# RabbitMQ
RABBITMQ_USER=ominia_user
RABBITMQ_PASSWORD=ominia_pass
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_CONNECTION_STRING=amqp://ominia_user:ominia_pass@rabbitmq:5672/

# Logging
LOGGING_LEVEL=Information

# Application Settings
ALLOWED_HOSTS=*

# Migration and Seed
RUN_MIGRATIONS=true
RUN_DATA_SEED=true